# maven-profile-example

./: .gitignore  pom.xml
src/main/java/com/igm/app01/: App.java
src/main/resources/configurations/: configuration.env-localhost.properties
src/test/java/com/igm/app01/: AppTest.java
